# ShopBazarSMG

./: .firebaserc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/res/drawable/: bg_image_button_primary_color_dark.xml  bg_image_button_white.xml  bg_red_desconto_promocao.xml  btn_bg_grey.xml  btn_bg_roxo.xml  btn_bg_white.xml  btn_login_bg.xml  email.xml  ic_account_circle_grey_40dp.xml  ic_add_photos_white_45dp.xml  ic_build_white_45dp.xml  ic_cadeado_gray_40dp.xml  ic_car_black_60dp.xml  ic_chat_grey_20dp.xml  ic_chat_resposta_24dp.xml  ic_error_red_40dp.xml  ic_eye.xml  ic_if_square_facebook.xml  ic_image_sample_50dp_grey.xml  ic_image_sample_50dp_white.xml  ic_info_outline_grey_24dp.xml  ic_key_black_45dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_list_grey_40dp.xml  ic_motorcycle_white_45dp.xml  ic_near_me_white_35dp.xml  ic_phone_white_45dp.xml  ic_refresh_50dp_white.xml  ic_save.xml  ic_search.xml  ic_shopping_car_white_16dp.xml
app/src/main/res/layout/: activity_anuncio_category.xml  activity_anuncio_edit_options.xml  activity_anuncio_title.xml  activity_change_cel_number.xml  activity_change_password.xml  activity_chat_resposta.xml  activity_complete_profile_for_phone_login.xml  activity_confirm_cel.xml  activity_confirm_password.xml  activity_dados_para_contato.xml  activity_description.xml  activity_image_cropper.xml  activity_images_chosen.xml  activity_login.xml  activity_login_register_for_anonimous_user.xml  activity_login_with_facebook.xml  activity_novo_usado.xml  activity_password_reset_email.xml  activity_perguntas.xml  activity_politica_privacidade.xml  activity_price.xml  activity_register_email.xml  activity_register_options.xml  activity_security.xml  activity_sell_options.xml  activity_start.xml  app_bar_main.xml  fragment_about_us.xml  fragment_anuncio_details.xml  fragment_categorias.xml  fragment_config_notifications.xml  fragment_home_layout.xml  fragment_my_account.xml  fragment_profile.xml  fragment_promocao_create.xml  fragment_promocao_details.xml  fragment_promocoes.xml  list_item_anuncio.xml  list_item_anuncio_for_edit.xml  list_item_anuncio_for_horizontal_container.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_config.xml  menu_delete.xml  menu_save.xml  search_menu.xml
(+83 files in other folders)
