<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Sell.SellOptionsActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/text_view_title_sell_options_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="O que você quer anunciar?"
        android:textColor="@color/colorWhite"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_sell_produtos"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_image_button_white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_shirt_black" />

            <TextView
                android:id="@+id/produtos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Produtos"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_sell_veiculos"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_image_button_white"
                app:srcCompat="@drawable/ic_car_black_60dp" />

            <TextView
                android:id="@+id/veiculos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Veículos"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_sell_casas"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_image_button_white"
                app:srcCompat="@drawable/ic_home_black_60dp" />

            <TextView
                android:id="@+id/imoveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Imóveis"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_sell_servicos"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_image_button_white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_servicos" />

            <TextView
                android:id="@+id/servicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Serviços"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</ScrollView>