<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsNavMenu.CategoriasFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categoria_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_categoria_fragment"/>

    <ProgressBar
        android:id="@+id/progressBar_categorias_fragment"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_no_anuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Não há anúncios nesta categoria no momento."
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>