<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/envelope_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Para publicar promoções, entre em contato com o e-mail:"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_email_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="sobralapps@gmail.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Todos os usuários do aplicativo são notificados na publicação da sua promoção, basta entrar em contato por e-mail e fornecer os dados!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arbutus_slab"
            android:text="A publicação de promoções tem um custo de:" />

    <TextView
        android:id="@+id/text_view_preco_por_dia_promocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/arbutus_slab"
        tools:text="R$1,00 por dia de anúncio." />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Para pubicar promoções ou tirar dúvidas:" />

    <Button
        android:id="@+id/btn_send_email_to_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_image_button_primary_color_1"
        android:text="Enviar e-mail"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>