<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:text="Para fazer sugestões e reclamações entre em contato:"
            android:textAppearance="@style/TextAppearance.Title"
            android:textColor="#DF000000"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="E-mail:"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_email_contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sobralapps@gmail.com"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Versão"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_versao_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1.0.0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_politica_privacidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg_roxo"
            android:text="Política de Privacidade"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>