<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/list_aviso_pergunta_image"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_centerInParent="true"
                        android:padding="4dp" />

                    <ProgressBar
                        android:id="@+id/progressBar_list_item_aviso_pergunta"
                        style="@android:style/Widget.Holo.Light.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorPrimary"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="25dp">

                    <TextView
                        android:id="@+id/list_aviso_pergunta_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="normal"
                        tools:text="Perguntaram em ..." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_chat_grey_20dp" />

                        <TextView
                            android:id="@+id/list_aviso_pergunta_pergunta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ellipsize="end"
                            android:fontFamily="serif"
                            android:maxLines="2"
                            android:textColor="#313131"
                            android:textSize="13sp"
                            tools:text="Como funciona o app?" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/list_aviso_pergunta_informacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:textSize="12sp"
                            tools:text="5 horas atrás" />

                        <TextView
                            android:id="@+id/text_view_list_item_aviso_unread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="35dp"
                            android:background="@drawable/bg_image_button_primary_color_1"
                            android:fontFamily="serif"
                            android:padding="3dp"
                            android:text="Não lido"
                            android:textColor="@color/colorWhite"
                            android:textSize="9sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>